apiVersion: v1
kind: Pod
metadata:
  name: restaurant-seed-pod
spec:
  restartPolicy: Never
  containers:
    - name: seed-container
      image: chahatrajput3008/restaurant-project-restaurant-app:latest
      command: ["node", "scripts/seed-database.js"]
      env:
        - name: MONGODB_URI
          value: "mongodb://mongodb-service:27017/restaurant"
        - name: JWT_SECRET
          value: "my-strong-password-for-jwt-key"
        - name: NODE_ENV
          value: "production"
